{
  "name": "@justinc/map-all",
  "version": "1.0.0",
  "description": "Run multiple map functions against Iterable in one go",
  "main": "src/index.js",
  "scripts": {
    "readme": "rm -rf README.md && npm run jsdoc2md",
    "jsdoc2md": "jsdoc2md --template README.hbs ./src/index.js >> README.md",
    "lint": "standard",
    "postversion": "npm publish --access=public && git push --follow-tags",
    "prepublish": "npm run readme && npm run lint && npm run test",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-calleja/map-all.git"
  },
  "keywords": [
    "map",
    "all",
    "iterable"
  ],
  "author": "Justin Calleja <calleja.justin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-calleja/map-all/issues"
  },
  "homepage": "https://github.com/justin-calleja/map-all#readme",
  "devDependencies": {
    "ava": "^0.18.1",
    "jsdoc-to-markdown": "^3.0.0",
    "standard": "^8.6.0"
  }
}
